select
a.level_nm,
b.cust_acct_nbr,
c.natl_acct_nbr,
b.globl_enti_nbr,
b.div_enti_nbr,
b.cntry_enti_nbr,
b.grp_enti_nbr,
b.sbgrp_enti_nbr,
b.fac_enti_nbr,
b.cust_view_mgmt_nbr as EAN_enti_nbr


from customer_prod_view_db.cust_view_mgmt_hierarchy b  
left  join CUSTOMER_PROD_VIEW_DB.cust_view_mgmt_entity a
on a.cust_view_mgmt_nbr=b.cust_view_mgmt_nbr
left  join ui_ish_prod_db.cf_natl_acct_rltsp c
on trim(b.cust_acct_nbr)=trim(c.cust_acct_nbr) and (c.natl_acct_co_cd = 'FX' and c.natl_prty_cd = '')  and current_date between c.mbrsh_eff_tmstp and c.mbrsh_expr_tmstp 

where (
b.globl_enti_nbr in ('485749839')
or div_enti_nbr in ('485749839')
or fac_enti_nbr in ('485749839')
or cntry_enti_nbr in ('485749839')
)


and b.contr_enti_view_flg = 'Y'  and b.cust_acct_nbr is not null
and b.expr_tmstp =  date '9999-12-31'  
and a.expr_tmstp =  date '9999-12-31' 
/*and current_timestamp between a.eff_tmstp and a.expr_tmstp
and (c.natl_acct_co_cd = 'FX' and c.natl_prty_cd = '')  
*/

